[faraday_server]
port=5985
bind_address=localhost
websocket_port=9000
debug=false

[ssl]
port=6985
certificate=
keyfile=
;keyfile_pwd=''
;

[dashboard]
show_vulns_by_price = false

[logger]
use_rfc5424_formatter = false

[smtp]
username = oargueyo@infobytesec.com
password = wssxykyctnaicbek
host = smtp.gmail.com
port = 465
sender = oargueyo@infobytesec.com
ssl = True
