[faraday_server]
port=5985
bind_address=localhost
websocket_port=9000
debug=false
secret_key=
session_timeout=12
api_token_expiration=43200
agent_token=
custom_plugins_folder=

[ssl]
port=6985
certificate=
keyfile=
enabled=false
;keyfile_pwd=''
;

[smtp]
username=
password=
host=
port=
sender=
ssl=false
certfile=
keyfile=

[dashboard]
show_vulns_by_price = false

[logger]
use_rfc5424_formatter = false

[database]
connection_string =

[websocket_ssl]
keyfile=
certificate=
enabled=false

[storage]
path=

[ldap]
admin_group=
client_group=
disconnect_timeout=
domain_dn=
enabled=
pentester_group=
port=
server=
use_ldaps=
use_start_tls=
